<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://xmlns.jcp.org/jsf/html"
    xmlns:f="http://xmlns.jcp.org/jsf/core">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Cadastro de Usuários</title>
    <link rel="stylesheet" type="text/css" href="_css/main.css" />

    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }

        .display,
        .integracao {
            background-color: aqua;
            padding: 28px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 10px 20px;
            background-color: blueviolet;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <!-- Formulário de cadastro -->
    <h1>Cadastro de usuário</h1>
    <h:form id="cadastro">

        <div class="container">
            <h2>Cadastro de Usuário</h2>
            <h:form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required />

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required />

                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required />

                <label for="confirmarSenha">Confirmar Senha:</label>
                <input type="password" id="confirmarSenha" name="confirmarSenha" required />

                <button type="submit" id="submit-button">Enviar</button>

                <h:commandButton value="Enviar" action="#{cadUser.usuarioBean.cadastrarUsuario}" />
                <h:outputText value="Usuário cadastrado com sucesso!" rendered="#{not empty facescontext.messageList}"
                    style="color:green;" />

            </h:form>
        </div>

</body>

</html>